#############################################################################
# Makefile for building: icg_hw2_r99922020
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ??? 21 17:14:21 2010
# Project:  ..\icg_hw2_r99922020\icg_hw2_r99922020.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\icg_hw2_r99922020" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\icg_hw2_r99922020\main.cpp \
		..\icg_hw2_r99922020\mainwindow.cpp \
		..\icg_hw2_r99922020\utils.cpp \
		..\icg_hw2_r99922020\scene.cpp \
		..\icg_hw2_r99922020\glwidget.cpp \
		..\icg_hw2_r99922020\controlpanel.cpp debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_controlpanel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/utils.o \
		debug/scene.o \
		debug/glwidget.o \
		debug/controlpanel.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidget.o \
		debug/moc_controlpanel.o
DIST          = 
QMAKE_TARGET  = icg_hw2_r99922020
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = icg_hw2_r99922020.exe
DESTDIR_TARGET = debug\icg_hw2_r99922020.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_controlpanel.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\icg_hw2_r99922020\icg_hw2_r99922020.pro

dist:
	$(ZIP) icg_hw2_r99922020.zip $(SOURCES) $(DIST) ..\icg_hw2_r99922020\icg_hw2_r99922020.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\utils.o debug\scene.o debug\glwidget.o debug\controlpanel.o debug\moc_mainwindow.o debug\moc_glwidget.o debug\moc_controlpanel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glwidget.cpp debug/moc_controlpanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidget.cpp debug\moc_controlpanel.cpp
debug/moc_mainwindow.cpp: ../icg_hw2_r99922020/glwidget.h \
		../icg_hw2_r99922020/scene.h \
		../icg_hw2_r99922020/utils.h \
		../icg_hw2_r99922020/controlpanel.h \
		../icg_hw2_r99922020/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\icg_hw2_r99922020\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glwidget.cpp: ../icg_hw2_r99922020/scene.h \
		../icg_hw2_r99922020/utils.h \
		../icg_hw2_r99922020/glwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\icg_hw2_r99922020\glwidget.h -o debug\moc_glwidget.cpp

debug/moc_controlpanel.cpp: ../icg_hw2_r99922020/glwidget.h \
		../icg_hw2_r99922020/scene.h \
		../icg_hw2_r99922020/utils.h \
		../icg_hw2_r99922020/controlpanel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\icg_hw2_r99922020\controlpanel.h -o debug\moc_controlpanel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_controlpanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controlpanel.h
ui_controlpanel.h: ../icg_hw2_r99922020/controlpanel.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\icg_hw2_r99922020\controlpanel.ui -o ui_controlpanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../icg_hw2_r99922020/main.cpp ../icg_hw2_r99922020/mainwindow.h \
		../icg_hw2_r99922020/glwidget.h \
		../icg_hw2_r99922020/scene.h \
		../icg_hw2_r99922020/utils.h \
		../icg_hw2_r99922020/controlpanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\icg_hw2_r99922020\main.cpp

debug/mainwindow.o: ../icg_hw2_r99922020/mainwindow.cpp ../icg_hw2_r99922020/mainwindow.h \
		../icg_hw2_r99922020/glwidget.h \
		../icg_hw2_r99922020/scene.h \
		../icg_hw2_r99922020/utils.h \
		../icg_hw2_r99922020/controlpanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\icg_hw2_r99922020\mainwindow.cpp

debug/utils.o: ../icg_hw2_r99922020/utils.cpp ../icg_hw2_r99922020/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o ..\icg_hw2_r99922020\utils.cpp

debug/scene.o: ../icg_hw2_r99922020/scene.cpp ../icg_hw2_r99922020/scene.h \
		../icg_hw2_r99922020/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o ..\icg_hw2_r99922020\scene.cpp

debug/glwidget.o: ../icg_hw2_r99922020/glwidget.cpp ../icg_hw2_r99922020/glwidget.h \
		../icg_hw2_r99922020/scene.h \
		../icg_hw2_r99922020/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o ..\icg_hw2_r99922020\glwidget.cpp

debug/controlpanel.o: ../icg_hw2_r99922020/controlpanel.cpp ../icg_hw2_r99922020/controlpanel.h \
		../icg_hw2_r99922020/glwidget.h \
		../icg_hw2_r99922020/scene.h \
		../icg_hw2_r99922020/utils.h \
		ui_controlpanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controlpanel.o ..\icg_hw2_r99922020\controlpanel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_controlpanel.o: debug/moc_controlpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controlpanel.o debug\moc_controlpanel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

